# Hopeless-Blood-Donation-ISS-App

./: README.md  build.gradle  settings.gradle
Diagrame/: ISSExpanded.mdj
database/: ISSBloodDonation.db
documentatie/: Hopeless Blood Donation.pptx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/Controllers/: AdaugaPacientController.java  AsistentController.java  CerereController.java  DonatorController.java  IUserController.java  LoginController.java  MedicController.java  SignupController.java
src/main/java/Models/: Asistent.java  CategorieSanguina.java  CentruTransfuzii.java  Cerere.java  Donatie.java  Donator.java  IHasContactDetails.java  IHasId.java  IHasLocation.java  IHasName.java  IUser.java  Medic.java  Notificare.java  Oras.java  Pacient.java  Prioritate.java  Regiune.java  Spital.java  Stadiu.java  TipSange.java  UnitateSanguina.java  Utilizator.java
src/main/java/ModelsDONOTUSETHIS/: Asistent.java  CategorieSanguina.java  CentruTransfuzii.java  Cerere.java  Donatie.java  Donator.java  IHasContactDetails.java  IHasId.java  IHasLocation.java  IHasName.java  IUser.java  Medic.java  Notificare.java  Oras.java  Pacient.java  Regiune.java  Spital.java  Stadiu.java  TipSange.java  UnitateSanguina.java  Utilizator.java
src/main/java/Networking/: ClientController.java  FlightsException.java  NetworkException.java  NetworkingException.java  ServerImplementation.java  StartClient.java  StartServer.java
src/main/java/Persistence/: AsistentEntity.java  CentruTransfuziiEntity.java  CerereEntity.java  DetaliiCerereEntity.java  DonatieEntity.java  DonatorEntity.java  IUser.java  MedicEntity.java  NotificareEntity.java  PacientEntity.java  SpitalEntity.java  UnitateSanguinaEntity.java
src/main/java/Repositories/: HibernateUtil.java
src/main/java/Servers/: IServer.java
src/main/java/Services/: DumbService.java
src/main/java/Teste/: DocumentatieTest.docx  DocumentatieTeste.docx  TestCRUD.java  TestLogin.java  TestMedic.java  TestPacient.java
src/main/java/Utils/: DumbGeocoder.java  GenericStuff.java  LogException.java  MessageAllert.java
src/main/java/Views/: Asistent.fxml  donatori.fxml  fereastra.fxml  fereastraDonator.fxml  login.fxml  medic1.fxml
src/main/resources/: clientSpring.xml  persistence.xml  serverSpring.xml
src/main/resources/Views/: AdaugaPacient.fxml  Asistent.fxml  Cerere.fxml  Conditii.fxml  Donator.fxml  Login.fxml  Medic.fxml  Signup.fxml  conditii.fxml  (+2 more)
(+2 files in other folders)
