<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
      <children>
        <Label layoutX="32.0" layoutY="25.0" text="Medic" textFill="#b50c0c">
          <font>
            <Font name="System Bold" size="27.0" />
          </font>
        </Label>
        <TextField editable="true" layoutX="178.0" layoutY="32.0" prefWidth="200.0" />
        <TableView layoutX="38.0" layoutY="110.0" prefHeight="206.9609375" prefWidth="525.0">
          <columns>
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="105.0" text="Nume" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="105.0" text="Prenume" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="105.0" text="CNP" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="105.0" text="Prioritate" />
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="105.0" text="Stare" />
          </columns>
        </TableView>
        <Button layoutX="453.0" layoutY="344.0" mnemonicParsing="false" text="Actualizare Tabel" />
        <Button layoutX="332.0" layoutY="344.0" mnemonicParsing="false" text="Trimite cerere" />
        <Label layoutX="38.0" layoutY="84.0" text="Date pacienți:">
          <font>
            <Font name="Arial" size="14.0" />
          </font>
        </Label>
      </children>
    </Pane>
  </children>
</AnchorPane>
