<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="426.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdaugaPacientController">
   <children>
      <Label layoutX="33.0" layoutY="91.0" text="Nume" />
      <TextField fx:id="textFieldNume" layoutX="33.0" layoutY="119.0" prefHeight="31.0" prefWidth="260.0" />
      <Label layoutX="33.0" layoutY="31.0" text="Adauga Pacient" textFill="#b50c0c">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="308.0" layoutY="91.0" text="Prenume" />
      <TextField fx:id="textFieldPrenume" layoutX="306.0" layoutY="119.0" prefHeight="31.0" prefWidth="260.0" />
      <Label layoutX="36.0" layoutY="170.0" text="Trombocite" />
      <TextField fx:id="textFieldTrombocite" layoutX="36.0" layoutY="201.0" prefHeight="31.0" prefWidth="129.0" />
      <TextField fx:id="textFieldGlobule" layoutX="171.0" layoutY="201.0" prefHeight="31.0" prefWidth="129.0" />
      <Label layoutX="171.0" layoutY="170.0" text="Globule" />
      <Label layoutX="303.0" layoutY="170.0" text="Plasma" />
      <TextField fx:id="textFieldPlasma" layoutX="304.0" layoutY="201.0" prefHeight="31.0" prefWidth="129.0" />
      <Label layoutX="438.0" layoutY="170.0" text="Sânge" />
      <TextField fx:id="textFieldSange" layoutX="438.0" layoutY="201.0" prefHeight="31.0" prefWidth="129.0" />
      <Label layoutX="33.0" layoutY="259.0" text="Prioritate" />
      <ComboBox fx:id="comboBoxPrioritate" layoutX="37.0" layoutY="286.0" prefHeight="31.0" prefWidth="260.0" />
      <Label layoutX="305.0" layoutY="259.0" text="Tip Sânge" />
      <ComboBox fx:id="comboBoxTipSange" layoutX="308.0" layoutY="286.0" prefHeight="31.0" prefWidth="260.0" />
      <Button layoutX="416.0" layoutY="370.0" mnemonicParsing="false" onAction="#handleAdauga" prefHeight="31.0" prefWidth="152.0" text="Adauga Pacient" />
   </children>
</AnchorPane>
