<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="562.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CerereController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Cerere" textFill="#b50c0c">
            <font>
                <Font name="System Bold" size="27.0" />
            </font>
        </Label>
        <Label layoutX="254.0" layoutY="272.0" text="Produsul de sânge">
            <font>
                <Font name="Arial" size="14.0" fx:id="x2" />
            </font></Label>
        <Label layoutX="435.0" layoutY="270.0" text="Prioritate" />
        <TableView fx:id="tableView" layoutX="39.0" layoutY="54.0" prefHeight="200.0" prefWidth="481.0">
            <columns>
                <TableColumn prefWidth="75.0" text="Grupa">
                    <cellValueFactory>
                        <PropertyValueFactory property="tipSange" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="75.0" text="Rh">
                    <cellValueFactory>
                        <PropertyValueFactory property="tipSange" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="98.0" text="Cantitate">
                    <cellValueFactory>
                        <PropertyValueFactory property="cantitate" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="118.0" text="Produs">
                    <cellValueFactory>
                        <PropertyValueFactory property="produsSange" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="116.0" text="Prioritate">
                    <cellValueFactory>
                        <PropertyValueFactory property="prioritate" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <ComboBox fx:id="comboBox1" layoutX="23.0" layoutY="306.0" prefHeight="31.0" prefWidth="85.0" />
        <TextField fx:id="textFieldUnitati" layoutX="133.0" layoutY="306.0" prefHeight="31.0" prefWidth="97.0" promptText="Unitati: 0.5L" />
        <Label layoutX="133.0" layoutY="269.0" prefHeight="21.0" prefWidth="112.0" text="Cantitate" />
        <Label layoutX="31.0" layoutY="269.0" prefHeight="21.0" prefWidth="97.0" text="Grupa/Rh" />
        <Button layoutX="128.0" layoutY="396.0" mnemonicParsing="false" onAction="#handleStergere" prefHeight="25.0" prefWidth="85.0" text="Sterge" />
        <ComboBox fx:id="comboBox2" layoutX="254.0" layoutY="306.0" prefHeight="31.0" prefWidth="129.0" />
        <ComboBox fx:id="comboBox3" layoutX="422.0" layoutY="306.0" prefHeight="31.0" prefWidth="117.0" />
        <Button layoutX="442.0" layoutY="396.0" mnemonicParsing="false" onAction="#handleTrimitere" prefWidth="97.0" text="Trimite" />
        <Button layoutX="25.0" layoutY="396.0" mnemonicParsing="false" onAction="#handleAdauga" prefHeight="25.0" prefWidth="82.0" text="Adauga" />
    </children>
</Pane>
