<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="562.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CerereController">
    <children>
        <Label layoutX="25.0" layoutY="28.0" text="Cerere" textFill="#b50c0c">
            <font>
                <Font name="System Bold" size="27.0" />
            </font>
        </Label>
        <Label layoutX="280.0" layoutY="340.0" text="Produsul de sânge">
            <font>
                <Font name="Arial" size="14.0" fx:id="x2" />
            </font></Label>
        <Label layoutX="417.0" layoutY="338.0" text="Prioritate" />
        <TableView fx:id="tableView" layoutX="24.0" layoutY="100.0" prefHeight="200.0" prefWidth="519.0">
            <columns>
                <TableColumn prefWidth="117.0" text="Grupa">
                    <cellValueFactory>
                        <PropertyValueFactory property="tipSange" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="106.0" text="Cantitate">
                    <cellValueFactory>
                        <PropertyValueFactory property="cantitate" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="137.0" text="Produs">
                    <cellValueFactory>
                        <PropertyValueFactory property="produsSange" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="154.0" text="Prioritate">
                    <cellValueFactory>
                        <PropertyValueFactory property="prioritate" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <ComboBox fx:id="comboBox1" layoutX="24.0" layoutY="363.0" prefHeight="31.0" prefWidth="129.0" />
        <TextField fx:id="textFieldUnitati" layoutX="157.0" layoutY="363.0" prefHeight="31.0" prefWidth="117.0" promptText="Unitati: 0.5L" />
        <Label layoutX="157.0" layoutY="337.0" prefHeight="21.0" prefWidth="112.0" text="Cantitate" />
        <Label layoutX="25.0" layoutY="337.0" prefHeight="21.0" prefWidth="97.0" text="Grupa/Rh" />
        <Button layoutX="128.0" layoutY="427.0" mnemonicParsing="false" onAction="#handleStergere" prefHeight="25.0" prefWidth="85.0" text="Sterge" />
        <ComboBox fx:id="comboBox2" layoutX="280.0" layoutY="363.0" prefHeight="31.0" prefWidth="129.0" />
        <ComboBox fx:id="comboBox3" layoutX="415.0" layoutY="363.0" prefHeight="31.0" prefWidth="129.0" />
        <Button layoutX="447.0" layoutY="427.0" mnemonicParsing="false" onAction="#handleTrimitere" prefWidth="97.0" text="Trimite" />
        <Button layoutX="25.0" layoutY="427.0" mnemonicParsing="false" onAction="#handleAdauga" prefHeight="25.0" prefWidth="82.0" text="Adauga" />
    </children>
</Pane>
