<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="761.0" prefWidth="671.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DonatorController">
   <center>
      <TabPane prefHeight="753.0" prefWidth="777.0" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Pagina principală">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="14.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Situaţia donărilor efectuate" />
                        <TableView layoutX="14.0" layoutY="60.0" prefHeight="522.0" prefWidth="595.0">
                          <columns>
                            <TableColumn prefWidth="140.0" text="Data recoltării" />
                            <TableColumn prefWidth="128.0" text="Stare" />
                              <TableColumn prefWidth="143.0" text="Spital" />
                              <TableColumn prefWidth="183.0" text="Data expirării" />
                          </columns>
                        </TableView>
                        <Label layoutX="23.0" layoutY="664.0" text="Data la care se poate dona: " />
                        <Label layoutX="221.0" layoutY="664.0" text="Data" />
                        <Label layoutX="23.0" layoutY="615.0" text="Avem nevoie de tine" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Vreau să donez">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="633.0" prefWidth="705.0">
                     <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="726.0" prefWidth="711.0">
                           <children>
                              <Label layoutX="25.0" layoutY="14.0" text="Condiții de donare" textFill="#b50c0c">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                              </Label>
                              <Label layoutX="25.0" layoutY="71.0" prefHeight="31.0" prefWidth="65.0" text="Greutate">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textFieldGreutate" layoutX="261.0" layoutY="74.0" promptText="kg" />
                              <Label layoutX="25.0" layoutY="109.0" text="Puls">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textFieldPuls" layoutX="261.0" layoutY="107.0" promptText="bătăi/minut" />
                              <Label layoutX="24.0" layoutY="139.0" text="Tensiune arterială sistolică">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textFieldTensiune" layoutX="261.0" layoutY="137.0" promptText="mmHg " />
                              <Label layoutX="24.0" layoutY="231.0" text="• Au existat intervenţii chirurgicale in ultimele 6 luni?">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="radioBtnInterventiiDa" layoutX="32.0" layoutY="247.0" mnemonicParsing="false" text="Da">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="interventii" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radioBtnInterventiiNu" layoutX="84.0" layoutY="247.0" mnemonicParsing="false" text="Nu" toggleGroup="$interventii" />
                              <Label layoutX="25.0" layoutY="277.0" text="• Aţi consumat de grăsimi sau băuturi alcoolice cu cel putin 48 h înaintea donării?">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="radioBtnTratamentDa" layoutX="24.0" layoutY="357.0" mnemonicParsing="false" text="Da">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="tratament" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radioBtnTratamentNu" layoutX="78.0" layoutY="357.0" mnemonicParsing="false" text="Nu" toggleGroup="$tratament" />
                              <Label layoutX="25.0" layoutY="325.0" prefWidth="737.0" text="• Primiţi tratament pentru diferite afecţiuni: hipertensiune,boli ">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="24.0" layoutY="341.0" text="de inimă,boli renale,boli psihice,boli hepatice,boli endocrine?">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="radioBtnConsumDa" layoutX="32.0" layoutY="295.0" mnemonicParsing="false" text="Da">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="consum" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radioBtnConsumNu" layoutX="84.0" layoutY="295.0" mnemonicParsing="false" text="Nu" toggleGroup="$consum" />
                              <Label layoutX="29.0" layoutY="387.0" text="• Ati suferit de una dintre următoarele boli: hepatită (de orice tip), TBC, sifilis, malarie,  ">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="24.0" layoutY="403.0" text="epilepsie si alte boli neurologice, boli psihice, boli psihice,bruceloza, ulcer,">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="24.0" layoutY="419.0" text="boli de inimă, boli de piele: psoriazis, vitiligo, miopie forte peste (-) 6 dioptrii, cancer?">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="radioBtnBoliDa" layoutX="24.0" layoutY="435.0" mnemonicParsing="false" text="Da">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="boli" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radioBtnBoliNu" layoutX="78.0" layoutY="435.0" mnemonicParsing="false" text="Nu" toggleGroup="$boli" />
                              <Label layoutX="24.0" layoutY="465.0" text="• Sunteţi însărcinată, în perioada de lăuzie, în perioada menstruală?">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="radioBtnFemeiDa" layoutX="24.0" layoutY="481.0" mnemonicParsing="false" text="Da">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="femei" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="radioBtnFemeiNu" layoutX="78.0" layoutY="481.0" mnemonicParsing="false" text="Nu" toggleGroup="$femei" />
                              <Label layoutX="24.0" layoutY="170.0" text="Grupa de sânge">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textFieldGrS" layoutX="261.0" layoutY="165.0" promptText="grupa de sânge" />
                              <Label layoutX="29.0" layoutY="199.0" text="Rh">
                                 <font>
                                    <Font name="Arial" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textFieldRh" layoutX="261.0" layoutY="194.0" promptText="Rh" />
                              <Button onAction="#handleTrimitere" layoutX="276.0" layoutY="666.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Trimite" />
                              <CheckBox fx:id="checkBox" layoutX="24.0" layoutY="515.0" mnemonicParsing="false" />
                              <Hyperlink layoutX="48.0" layoutY="512.0" text="Sunt de acord" />
                              <Label layoutX="483.0" layoutY="645.0" text="Data curentă: 22.03.2018" />
                              <TextField fx:id="textFieldNumeSiPrenume" layoutX="24.0" layoutY="581.0" promptText="Nume si prenume" />
                              <Label layoutX="24.0" layoutY="549.0" prefHeight="21.0" prefWidth="488.0" text="Vreți să donați pentru o anumită persoană? Dacă da completați numele" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
