<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MedicController">

    <Pane layoutY="3.0" prefHeight="682.0" prefWidth="840.0" style="-fx-background-color: white;">
      <children>
        <Label layoutX="24.0" layoutY="16.0" text="Medic" textFill="#b50c0c">
          <font>
            <Font name="System Bold" size="24.0" />
          </font>
        </Label>
        <TableView fx:id="tableView" layoutX="24.0" layoutY="93.0" prefHeight="207.0" prefWidth="794.0">
          <columns>
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="105.0" text="Nume">
              <cellValueFactory>
                  <PropertyValueFactory property="nume" />
              </cellValueFactory>
            </TableColumn>

            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="105.0" text="Prenume">
              <cellValueFactory>
                  <PropertyValueFactory property="prenume" />
              </cellValueFactory>
            </TableColumn>
            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="90.0" text="Prioritate">
                <cellValueFactory>
                    <PropertyValueFactory property="prioritate" />
                </cellValueFactory>
            </TableColumn>
              <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="123.0" text="Grupă Sânge">
                  <cellValueFactory>
                      <PropertyValueFactory property="tipSange" />
                  </cellValueFactory>
              </TableColumn>
              <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="99.0" text="Trombocite">
                  <cellValueFactory>
                      <PropertyValueFactory property="trombociteNecesare" />
                  </cellValueFactory>
              </TableColumn>
              <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="116.0" text="Globule Rosii">
                  <cellValueFactory>
                      <PropertyValueFactory property="globuleRosiiNecesare" />
                  </cellValueFactory>
              </TableColumn>
              <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="72.0" text="Plasma">
                  <cellValueFactory>
                      <PropertyValueFactory property="plasmaNecesara" />
                  </cellValueFactory>
              </TableColumn>
              <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="82.0" text="Sange">
                  <cellValueFactory>
                      <PropertyValueFactory property="sangeNecesar" />
                  </cellValueFactory>
              </TableColumn>

          </columns>
        </TableView>
        <Button layoutX="671.0" layoutY="637.0" mnemonicParsing="false" onAction="#handleTrimitere" prefHeight="31.0" prefWidth="147.0" text="Trimite cerere" />
        <Label layoutX="24.0" layoutY="68.0" text="Date pacienți:">
          <font>
            <Font name="Arial" size="14.0" />
          </font>
        </Label>
            <Label fx:id="labelNume" layoutX="124.0" layoutY="25.0" text="Nume medic" />
            <Label fx:id="labelSpital" layoutX="520.0" layoutY="25.0" text="Nume spital" />
         <TableView fx:id="tableVieww" layoutX="23.0" layoutY="424.0" prefHeight="200.0" prefWidth="794.0">
           <columns>

             <TableColumn fx:id="tableColumnCantitate" minWidth="0.0" prefWidth="150.0" text="Cantitate">
             </TableColumn>
               <TableColumn minWidth="0.0" prefWidth="258.0" text="Data">
                   <cellValueFactory>
                       <PropertyValueFactory property="data" />
                   </cellValueFactory>
               </TableColumn>
           </columns>
         </TableView>
         <Label layoutX="24.0" layoutY="392.0" text="Cereri:">
            <font>
               <Font name="Arial" size="14.0" />
            </font>
         </Label>
            <Label layoutX="420.0" layoutY="18.0" text="Spital" textFill="#b51717">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         <Button layoutX="671.0" layoutY="315.0" mnemonicParsing="false" onAction="#handleAdaugaPacient" prefHeight="31.0" prefWidth="147.0" text="Adauga Pacient" />
         <Button layoutX="23.0" layoutY="315.0" mnemonicParsing="false" onAction="#handleStergePacient" prefHeight="31.0" prefWidth="138.0" text="Sterge Pacient" />
      </children>
    </Pane>

</AnchorPane>
