<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="766.0" prefWidth="722.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" >

      <Label layoutX="34.0" layoutY="89.0" text="Date de identitate">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="54.0" layoutY="155.0" text="Nume:" />
      <TextField layoutX="152.0" layoutY="150.0" />
      <Label layoutX="356.0" layoutY="155.0" text="Prenume:" />
      <TextField layoutX="432.0" layoutY="150.0" />
      <Label layoutX="54.0" layoutY="201.0" text="Data naşterii:" />
      <ChoiceBox layoutX="148.0" layoutY="196.0" prefHeight="25.0" prefWidth="50.0" />
      <ChoiceBox layoutX="214.0" layoutY="196.0" prefHeight="25.0" prefWidth="95.0" />
      <ChoiceBox layoutX="331.0" layoutY="196.0" prefHeight="25.0" prefWidth="95.0" />
      <Label layoutX="52.0" layoutY="314.0" text="Domiciliu:" />
      <TextArea layoutX="147.0" layoutY="300.0" prefHeight="49.0" prefWidth="394.0" />
      <Label layoutX="56.0" layoutY="256.0" text="Judeţ:" />
      <ChoiceBox layoutX="145.0" layoutY="251.0" prefHeight="25.0" prefWidth="106.0" />
      <Label layoutX="279.0" layoutY="256.0" text="Localitate:" />
      <TextField layoutX="361.0" layoutY="251.0" prefHeight="31.0" prefWidth="178.0" />
      <Label layoutX="63.0" layoutY="499.0" text="Reşedinţă:" />
      <TextArea layoutX="147.0" layoutY="485.0" prefHeight="49.0" prefWidth="394.0" />
      <Text layoutX="29.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dacă locuieşti în altă parte decât la adresa pe care o ai în cartea de identitate:" wrappingWidth="545.602783203125">
         <font>
            <Font name="System Italic" size="15.0" />
         </font></Text>
      <Label layoutX="66.0" layoutY="440.0" text="Judeţ:" />
      <ChoiceBox layoutX="145.0" layoutY="435.0" prefHeight="25.0" prefWidth="106.0" />
      <Label layoutX="279.0" layoutY="440.0" text="Localitate:" />
      <TextField layoutX="361.0" layoutY="435.0" prefHeight="31.0" prefWidth="178.0" />
      <Text layoutX="33.0" layoutY="579.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date de contact">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Text>
      <Label layoutX="56.0" layoutY="627.0" text="Adresa de e-mail:" />
      <TextField layoutX="181.0" layoutY="622.0" />
      <Label layoutX="412.0" layoutY="627.0" text="Telefon:" />
      <TextField layoutX="477.0" layoutY="622.0" prefHeight="31.0" prefWidth="186.0" />
      <Separator layoutX="-1.0" layoutY="119.0" prefHeight="7.0" prefWidth="724.0" />
      <Separator layoutX="-11.0" layoutY="393.0" prefHeight="21.0" prefWidth="734.0" />
      <Separator layoutX="-1.0" layoutY="591.0" prefHeight="7.0" prefWidth="724.0" />
      <Button layoutX="336.0" layoutY="706.0" mnemonicParsing="false" text="Inregistrare">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="228.0" layoutY="31.0" text="Formular de inregistrare" textFill="#c90707">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>

</Pane>
